{
  "ConnectionStrings": {
    // "BiblioDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-BiblioAPI;Trusted_Connection=True;TrustServerCertificate=True;integrated security=SSPI;MultipleActiveResultSets=true"

    // For local sqlserver db
    "BiblioDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-BiblioAPI;Trusted_Connection=True;TrustServerCertificate=True;integrated security=SSPI;MultipleActiveResultSets=true"
    //"BiblioDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-BiblioAPI;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
