{
  "ConnectionStrings": {
    // For local sqlserver db
    "BiblioDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-BiblioAPI;Trusted_Connection=True;TrustServerCertificate=True;integrated security=SSPI;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
